---
# tasks file for cloudagents
- name: Install Amazon SSM agent
  yum:
    name: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
    state: present
  when: packer_builder_type == "amazon-ebs"

- name: Install AWS CLI
  script: install_aws_cli_bundled_installer.sh
  args:
    creates: /usr/local/bin/aws
  when: packer_builder_type == "amazon-ebs"

- name: Install Amazon Inspector Agent
  script: install_amazon_inspector_agent.sh
  when: packer_builder_type == "amazon-ebs"
