---
# defaults file for corefs

# The volume group that will be created and the new filesystems will be put in
vgname: sysvg

# The filesystems to create. if state=present, then the data will be moved
# from the directory to the new filesystem before finishing mounting.
filesystems:
- name: /var
  lvname: varlv
  size: 4g
  state: present
  type: xfs
- name: /var/log
  lvname: varloglv
  size: 1g
  state: present
  type: xfs
- name: /var/log/audit
  lvname: varlogauditlv
  size: 1g
  state: present
  type: xfs
- name: /home
  lvname: homelv
  size: 2g
  state: present
  type: xfs
- name: /export/home
  lvname: exporthomelv
  size: 100m
  state: mounted
  type: xfs
- name: /opt
  lvname: optlv
  size: 4g
  state: present
  type: xfs
- name: /app
  lvname: applv
  size: 100%FREE
  state: mounted
  type: xfs
