---
# sudoers rules
default_sudoers_rules:
- name: P_Linux_OSAdmin_NITC_Roles
  rule: "ALL=(ALL) ALL"
- name: P_Linux_SNCCAdmin_NITC_Roles
  rule: "ALL=(ALL) ALL"
- name: S_ADDM_UNIX_PRD_Service_NITC_Role
  rule: "ALL=NOPASSWD:/usr/sbin/dmidecode,/usr/sbin/ethtool,/bin/netstat -aneep --tcp --udp,/sbin/mii-tool -v *,/usr/sbin/lsof,/usr/sbin/hwinfo"
