---
# Quest AD integration/configuration is not done until a server is
# deployed. Only this software will be installed.

- name: Quest/Entrust install
  yum:
    name: "{{ packages }}"
    state: present
    enablerepo: third-party
    disable_gpg_check: true
  vars:
    packages:
    - vasgp
    - vasclnt
    - entrust-pam-plugin

- name: Entrust PAM configuration for sshd
  template:
    src: etc/pam.d/sshd.j2
    dest: /etc/pam.d/sshd
    owner: root
    group: root
    mode: 0644

- name: Entrust server configuration
  template:
    src: etc/raddb/server.j2
    dest: /etc/raddb/server
    owner: root
    group: root
    mode: 0600
