---
# This does not seem to work. Can't send keyboard interupts on cloud platforms anyway
- name: Disable ctrl-alt-del
  file:
    src: /dev/null
    dest: /usr/lib/systemd/sytem/ctrl-alt-del.target
    state: link
    force: true
