---
# Set up default users and passwords. Most of which will disabled on provisioning
- name: Set the default root password
  user:
    name: root
    password: "{{ SHA512PASS }}"
    update_password: always

- name: Create appadmin group
  group:
    name: appadmin
    gid: 1101
    state: present

- name: Create appadmin user
  user:
    name: appadmin
    uid: 1101
    state: present
    comment: Application Admin Account

- name: /app permissions
  file:
    name: /app
    owner: appadmin
    group: appadmin
    mode: 0755
    state: directory
    recurse: true

- name: Create serverbuild user
  user:
    name: serverbuild
    comment: Server build account
    password: "{{ SHA512PASS }}"
    state: present

- name: Add ssh key to serverbuild authorized_keys
  authorized_key:
    user: serverbuild
    key: "{{ lookup('file', 'authorized_keys') }}"
    state: present
