---
# Add hostss allow and deny files to images
- name: hosts.[allow|deny]
  template:
    src: etc/{{ item }}.j2
    dest: /etc/{{ item }}
    owner: root
    group: root
    mode: 0640
  with_items:
  - hosts.allow
  - hosts.deny
