---
# Install postfix and configure it for relaying through NITC mail relay
# This could be more generic and use vars
- name: Install postfix
  yum:
    name: postfix
    state: present

- name: Configure postfix
  shell: |
    /usr/sbin/postconf -e myorigin=\$myhostname
    /usr/sbin/postconf -e mynetworks_style=host
    /usr/sbin/postconf -e relay_domains=\$mydestination
    /usr/sbin/postconf -e mydomain=mail.edc.usda.gov
    /usr/sbin/postconf -e relayhost=mail.edc.usda.gov
  changed_when: true

- name: Enable postfix
  service:
    name: postfix
    enabled: true
    state: restarted
