---
# tasks file for nitcconf
- import_tasks: selinux.yml
- import_tasks: dependencies.yml
- import_tasks: defaultusers.yml
- import_tasks: optnitc.yml
- import_tasks: bsainstall.yml
- import_tasks: pwquality.yml
- import_tasks: logins.yml
- import_tasks: logger.yml
- import_tasks: services.yml
- import_tasks: mailer.yml
- import_tasks: sudoers.yml
- import_tasks: networkmanager.yml
- import_tasks: yumconfig.yml
- import_tasks: audit.yml
- import_tasks: hosts.yml
- import_tasks: xymoninstall.yml
- import_tasks: besinstall.yml
- import_tasks: authinstall.yml
- import_tasks: opensshserver.yml
- import_tasks: timeservers.yml
- import_tasks: update.yml
