---
# Ensure that local user accounts follow password policy
- name: Configure pwquality.conf
  template:
    src: etc/security/pwquality.conf.j2
    dest: /etc/security/pwquality.conf
    owner: root
    group: root
    mode: 0644
