---
# Configure NITC yum repositories
- name: Add local yum repo
  template:
    src: etc/yum.repos.d/nitc-hosted.repo.j2
    dest: /etc/yum.repos.d/nitc-hosted.repo
    owner: root
    group: root
    mode: 0640
