---
# tasks to create filesystems
- name: format lvs
  filesystem:
    dev: /dev/mapper/{{ vgname }}-{{ item.lvname }}
    fstype: "{{ item.type }}"
  loop: "{{ filesystems }}"

- name: create mounts
  mount:
    fstype: "{{ item.type }}"
    path: "{{ item.name }}"
    src: /dev/mapper/{{ vgname }}-{{ item.lvname }}
    state: "{{ item.state }}"
  loop: "{{ filesystems }}"
