---
# tasks to create volume group
- name: create sysvg (azure-arm)
  lvg:
    pvs: /dev/sdc
    vg: {{ vgname }}
  when: packer_builder_type == "azure-arm"

- name: create sysvg (amazon-ebs)
  lvg:
    pvs: /dev/xvdb
    vg: {{ vgname }}
  when: packer_builder_type == "amazon-ebs"
