IMAGE_NAME_DEFAULT: nitc-standard
ENVIRONMENTS:
  NITC-AWS:
    CLOUD_PLATFORM: aws
    ENVIRONMENT_TAG: PRD
    AWS_ACCESS_KEY: AKIALWBSK3VYW3INHMRQ
    AWS_SECRET_KEY: 
    AWS_REGION: us-gov-west-1
    AWS_VPC_ID: vpc-6a4af40f
    AWS_SUBNET_ID: vpc-6a4af40f
  NITC-AWS-TEST:
    CLOUD_PLATFORM: aws
    ENVIRONMENT_TAG: PRD
    AWS_ACCESS_KEY: AKIALWBSK3VYW3INHMRQ
    AWS_SECRET_KEY: 
    AWS_REGION: us-gov-west-1
    AWS_VPC_ID: vpc-6a4af40f
    AWS_SUBNET_ID: vpc-6a4af40f
    IMAGE_NAME: nitc-dev
  NITC-AZURE:
    CLOUD_PLATFORM: azure
    ENVIRONMENT_TAG: PPD
    AZURE_CLOUD_ENVIRONMENT_NAME: USGovernment
    AZURE_CLIENT_ID: 5ccf52ae-d5b7-48e0-b10b-993f24ff88a3
    AZURE_CLIENT_SECRET: 
    AZURE_SUBSCRIPTION_ID: b85cdb8b-3213-4cce-8e15-1a89c2b382d7
    AZURE_TENANT_ID: 0ea120e1-27fd-4a98-8e78-7c83eb17960c
    AZURE_VIRTUAL_NETWORK_NAME: AZUG-VA-OIR-VNTHUB
    AZURE_VIRTUAL_NETWORK_SUBNET_NAME: AZUG-VA-OIR-GSSZ-001
    AZURE_VIRTUAL_NETWORK_RESOURCE_GROUP_NAME: AZUG-OIR-SHARED-RG001
    AZURE_MANAGED_IMAGE_RESOURCE_GROUP_NAME: AZUG-OIR-SHARED-RG001
    AZURE_LOCATION: USGov Virginia
  NITC-AZURE-TEST:
    CLOUD_PLATFORM: azure
    ENVIRONMENT_TAG: DEV
    AZURE_CLOUD_ENVIRONMENT_NAME: USGovernment
    AZURE_CLIENT_ID: 5ccf52ae-d5b7-48e0-b10b-993f24ff88a3
    AZURE_CLIENT_SECRET: 
    AZURE_SUBSCRIPTION_ID: b85cdb8b-3213-4cce-8e15-1a89c2b382d7
    AZURE_TENANT_ID: 0ea120e1-27fd-4a98-8e78-7c83eb17960c
    AZURE_VIRTUAL_NETWORK_NAME: AZUG-VA-OIR-VNTHUB
    AZURE_VIRTUAL_NETWORK_SUBNET_NAME: AZUG-VA-OIR-GSSZ-001
    AZURE_VIRTUAL_NETWORK_RESOURCE_GROUP_NAME: AZUG-OIR-SHARED-RG001
    AZURE_MANAGED_IMAGE_RESOURCE_GROUP_NAME: AZUG-OIR-SHARED-RG001
    AZURE_LOCATION: USGov Virginia
    IMAGE_NAME: nitc-dev
